REACT_APP_BASE_URL = https://sudip-shopapp.herokuapp.com/api
REACT_APP_IMG_URL = https://sudip-shopapp.herokuapp.com/files/images
REACT_APP_SOCKET_URL = https://sudip-shopapp.herokuapp.com

# REACT_APP_BASE_URL = http://localhost:8080/api
# REACT_APP_IMG_URL = http://localhost:8080/files/images
# REACT_APP_SOCKET_URL = http://localhost:8081